name=MsgPack
version=0.1.3
author=hideakitai
maintainer=hideakitai
sentence=MessagePack implementation for Arduino (compatible with other C++ apps)
paragraph=MessagePack implementation for Arduino (compatible with other C++ apps)
category=Communication
url=https://github.com/hideakitai
architectures=*
