name=DebugLog
version=0.3.1
author=hideakitai
maintainer=hideakitai
sentence=Serial based assertion and log library for Arduino
paragraph=Serial based assertion and log library for Arduino
category=Communication
url=https://github.com/hideakitai/DebugLog
architectures=*
