name=ArxTypeTraits
version=0.1.12
author=hideakitai
maintainer=hideakitai
sentence=C++ type_traits for Arduino which cannot use it as default
paragraph=C++ type_traits for Arduino which cannot use it as default
category=Data Storage
url=https://github.com/hideakitai
architectures=*
